D:\GIT\HCI-P1-Game\HCI-P1-Game\HCI-P1-Game\bin\Debug\netcoreapp3.1\HCI-P1-Game.exe
D:\GIT\HCI-P1-Game\HCI-P1-Game\HCI-P1-Game\bin\Debug\netcoreapp3.1\HCI-P1-Game.deps.json
D:\GIT\HCI-P1-Game\HCI-P1-Game\HCI-P1-Game\bin\Debug\netcoreapp3.1\HCI-P1-Game.runtimeconfig.json
D:\GIT\HCI-P1-Game\HCI-P1-Game\HCI-P1-Game\bin\Debug\netcoreapp3.1\HCI-P1-Game.runtimeconfig.dev.json
D:\GIT\HCI-P1-Game\HCI-P1-Game\HCI-P1-Game\bin\Debug\netcoreapp3.1\HCI-P1-Game.dll
D:\GIT\HCI-P1-Game\HCI-P1-Game\HCI-P1-Game\bin\Debug\netcoreapp3.1\HCI-P1-Game.pdb
D:\GIT\HCI-P1-Game\HCI-P1-Game\HCI-P1-Game\obj\Debug\netcoreapp3.1\HCI-P1-Game.csprojAssemblyReference.cache
D:\GIT\HCI-P1-Game\HCI-P1-Game\HCI-P1-Game\obj\Debug\netcoreapp3.1\GameWindow.g.cs
D:\GIT\HCI-P1-Game\HCI-P1-Game\HCI-P1-Game\obj\Debug\netcoreapp3.1\MainWindow.g.cs
D:\GIT\HCI-P1-Game\HCI-P1-Game\HCI-P1-Game\obj\Debug\netcoreapp3.1\App.g.cs
D:\GIT\HCI-P1-Game\HCI-P1-Game\HCI-P1-Game\obj\Debug\netcoreapp3.1\HCI-P1-Game_MarkupCompile.cache
D:\GIT\HCI-P1-Game\HCI-P1-Game\HCI-P1-Game\obj\Debug\netcoreapp3.1\HCI-P1-Game_MarkupCompile.lref
D:\GIT\HCI-P1-Game\HCI-P1-Game\HCI-P1-Game\obj\Debug\netcoreapp3.1\GameWindow.baml
D:\GIT\HCI-P1-Game\HCI-P1-Game\HCI-P1-Game\obj\Debug\netcoreapp3.1\MainWindow.baml
D:\GIT\HCI-P1-Game\HCI-P1-Game\HCI-P1-Game\obj\Debug\netcoreapp3.1\HCI-P1-Game.g.resources
D:\GIT\HCI-P1-Game\HCI-P1-Game\HCI-P1-Game\obj\Debug\netcoreapp3.1\HCI-P1-Game.AssemblyInfoInputs.cache
D:\GIT\HCI-P1-Game\HCI-P1-Game\HCI-P1-Game\obj\Debug\netcoreapp3.1\HCI-P1-Game.AssemblyInfo.cs
D:\GIT\HCI-P1-Game\HCI-P1-Game\HCI-P1-Game\obj\Debug\netcoreapp3.1\HCI-P1-Game.csproj.CoreCompileInputs.cache
D:\GIT\HCI-P1-Game\HCI-P1-Game\HCI-P1-Game\obj\Debug\netcoreapp3.1\HCI-P1-Game.dll
D:\GIT\HCI-P1-Game\HCI-P1-Game\HCI-P1-Game\obj\Debug\netcoreapp3.1\HCI-P1-Game.pdb
D:\GIT\HCI-P1-Game\HCI-P1-Game\HCI-P1-Game\obj\Debug\netcoreapp3.1\HCI-P1-Game.genruntimeconfig.cache
D:\GIT\HCI-P1-Game\HCI-P1-Game\HCI-P1-Game\obj\Debug\netcoreapp3.1\HCI_P1_Game.Properties.Resources.resources
D:\GIT\HCI-P1-Game\HCI-P1-Game\HCI-P1-Game\obj\Debug\netcoreapp3.1\HCI-P1-Game.csproj.GenerateResource.cache
D:\GIT\HCI-P1-Game\HCI-P1-Game\bin\Debug\netcoreapp3.1\HCI-P1-Game.exe
D:\GIT\HCI-P1-Game\HCI-P1-Game\bin\Debug\netcoreapp3.1\HCI-P1-Game.deps.json
D:\GIT\HCI-P1-Game\HCI-P1-Game\bin\Debug\netcoreapp3.1\HCI-P1-Game.runtimeconfig.json
D:\GIT\HCI-P1-Game\HCI-P1-Game\bin\Debug\netcoreapp3.1\HCI-P1-Game.runtimeconfig.dev.json
D:\GIT\HCI-P1-Game\HCI-P1-Game\bin\Debug\netcoreapp3.1\HCI-P1-Game.dll
D:\GIT\HCI-P1-Game\HCI-P1-Game\bin\Debug\netcoreapp3.1\HCI-P1-Game.pdb
D:\GIT\HCI-P1-Game\HCI-P1-Game\obj\Debug\netcoreapp3.1\HCI-P1-Game.csprojAssemblyReference.cache
D:\GIT\HCI-P1-Game\HCI-P1-Game\obj\Debug\netcoreapp3.1\GameWindow.g.cs
D:\GIT\HCI-P1-Game\HCI-P1-Game\obj\Debug\netcoreapp3.1\MainWindow.g.cs
D:\GIT\HCI-P1-Game\HCI-P1-Game\obj\Debug\netcoreapp3.1\App.g.cs
D:\GIT\HCI-P1-Game\HCI-P1-Game\obj\Debug\netcoreapp3.1\HCI-P1-Game_MarkupCompile.cache
D:\GIT\HCI-P1-Game\HCI-P1-Game\obj\Debug\netcoreapp3.1\HCI-P1-Game_MarkupCompile.lref
D:\GIT\HCI-P1-Game\HCI-P1-Game\obj\Debug\netcoreapp3.1\GameWindow.baml
D:\GIT\HCI-P1-Game\HCI-P1-Game\obj\Debug\netcoreapp3.1\MainWindow.baml
D:\GIT\HCI-P1-Game\HCI-P1-Game\obj\Debug\netcoreapp3.1\HCI-P1-Game.g.resources
D:\GIT\HCI-P1-Game\HCI-P1-Game\obj\Debug\netcoreapp3.1\HCI_P1_Game.Properties.Resources.resources
D:\GIT\HCI-P1-Game\HCI-P1-Game\obj\Debug\netcoreapp3.1\HCI-P1-Game.csproj.GenerateResource.cache
D:\GIT\HCI-P1-Game\HCI-P1-Game\obj\Debug\netcoreapp3.1\HCI-P1-Game.AssemblyInfoInputs.cache
D:\GIT\HCI-P1-Game\HCI-P1-Game\obj\Debug\netcoreapp3.1\HCI-P1-Game.AssemblyInfo.cs
D:\GIT\HCI-P1-Game\HCI-P1-Game\obj\Debug\netcoreapp3.1\HCI-P1-Game.csproj.CoreCompileInputs.cache
D:\GIT\HCI-P1-Game\HCI-P1-Game\obj\Debug\netcoreapp3.1\HCI-P1-Game.dll
D:\GIT\HCI-P1-Game\HCI-P1-Game\obj\Debug\netcoreapp3.1\HCI-P1-Game.pdb
D:\GIT\HCI-P1-Game\HCI-P1-Game\obj\Debug\netcoreapp3.1\HCI-P1-Game.genruntimeconfig.cache
D:\GIT\HCI-P1-Game\HCI-P1-Game\obj\Debug\netcoreapp3.1\App.baml
